-- MySQL Script generated by MySQL Workbench
-- lun 12 may 2014 12:23:32 CEST
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tpv
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tpv` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `tpv` ;

-- -----------------------
-- Table `tpv`.`producte`|
-- -----------------------

CREATE TABLE `tpv`.`Producte` (
  `idproducte` INT NOT NULL AUTO_INCREMENT,
  `descripcio` VARCHAR(100) NOT NULL,
  `quantitat` INT(2) NULL,
  PRIMARY KEY (`idproducte`))
ENGINE = InnoDB;


-- ---------------------
-- Table `tpv`.`venda` |
-- ---------------------
CREATE TABLE `tpv`.`Venda` (
  `idvenda` INT NOT NULL AUTO_INCREMENT,
  `datavenda` DATE NOT NULL,
  `quantitat` INT NOT NULL,
  `producte_idproducte` INT NOT NULL,
  PRIMARY KEY (`idvenda`),
  INDEX `fk_venda_producte_id` (`Producte_idproducte`),
  CONSTRAINT `fk_venda_producte`
    FOREIGN KEY (`producte_idproducte`)
    REFERENCES `tpv`.`Producte` (`idproducte`)
    )
ENGINE = InnoDB;

-- -------------------------------------------------
-- Trigger de resta de stock al realitzar una venda |
-- -------------------------------------------------
DELIMITER //
CREATE TRIGGER delete_quantitat
BEFORE DELETE ON Venda FOR EACH ROW
BEGIN
UPDATE Producte SET Producte.quantitat=(Producte.quantitat+old.quantitat) WHERE idproducte=old.producte_idproducte;
END;//

-- -----------------------------------------------
-- Trigger de suma de stock al eliminar una venda |
-- -----------------------------------------------
CREATE TRIGGER venda_producte
BEFORE INSERT ON Venda FOR EACH ROW
BEGIN
CASE
  WHEN (SELECT Producte.quantitat FROM Producte WHERE idproducte=new.producte_idproducte) - new.quantitat < 0 THEN SET new.Producte_idproducte=null;
  ELSE UPDATE Producte SET Producte.quantitat = (Producte.quantitat - new.quantitat) WHERE Producte.idproducte = new.Producte_idproducte;
END CASE;
END;//
